{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"editor.formatOnSave": false,
		"editor.formatOnPaste": false,
		// Customizations
		"editor.rulers": [
			80,
			100,
			120
		],
		"window.autoDetectColorScheme": false,
		"window.titleSeparator": " ✨✨✨ ",
		"window.zoomLevel": 0,
		"workbench.colorCustomizations": {
			"titleBar.activeForeground": "#000000",
			"titleBar.inactiveForeground": "#000000",
			"titleBar.activeBackground": "#ffffff",
			"titleBar.inactiveBackground": "#ffffff",
			"editorRuler.foreground": "#ffffff50"
		},
		"editor.tokenColorCustomizations": {
			"textMateRules": [
				{
					"scope": "comment.block.documentation",
					"settings": {
						"foreground": "#cf4444"
					}
				}
			]
		},
		"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"type": "java",
				"name": "Log converter",
				"request": "launch",
				"mainClass": "org.example.Main",
				"vmArgs": "--module-path C:/javafx-sdk-21.0.5/lib --add-modules javafx.controls,javafx.fxml",
				"projectName": "log_converter"
			}
		]
	}
	}
}